<!DOCTYPE html>
<html lang="en">

  <head>
    <title>GitHub Repository Contributor Locations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      /* Basic dark mode support - https://stackoverflow.com/a/70733538/933879 */
      @media (prefers-color-scheme: dark) {
          body {
              background-color: var(--bs-dark);
              color: var(--bs-light);
          }
      }
      input[type="text"] {
        width: 100%;
      }
      /* display the count in CSS so that it won't be grabbed by copy-paste */
      #locations>li:after {
        content: ' (' attr(data-count) ')'
      }
      /* don't display the count when it's only 1 */
      #locations>li[data-count="1"]:after {
          content: ''
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>GitHub Repository Contributor locations</h1>

      <form>
        <p>
          <label for="repo_url">GitHub repository URL</label><br>
          <input type="text" name="repo_url" id="repo_url" placeholder="Enter the github repo URL here, e.g. https://github.com/nfriedly/set-cookie-parser">
        </p>
        <p>
          <label for="token">GitHub Personal Access Token (optional)</label><br>
          <input type="text" name="token" id="token" placeholder="Optional Github Token, e.g. github_pat_abc123..."><br>
          The default rate-limit is 60 requests per hour, but when authenticated with a <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens">Personal Access Token</a>, the limit is increased to 5,000 requests per hour. Create one <a href="https://github.com/settings/personal-access-tokens/new">here</a> (it does not need any special permissions).
        </p>
        <p>
          <input id="submit" type="submit" value="Get contributor locations" disabled>
        </p>
      </form>

      <section id="results" style="display:none">
        <hr>
        <h2 id="title"></h2>
        <p id="summary"></p>

        <!-- todo: add a map -->

        <!-- todo: offer normalized locations in addition to raw values -->
        <ul id="locations">
        </ul>
      </section>

      <footer>
        <hr>
        <p>By <a href="http://www.nfriedly.com/">Nathan Friedly</a> | <a href="https://github.com/nfriedly/contributor-locations">Source code avaliable on Github</a></p>
      </footer>

    </div>

    <script type="module" src="./app.js"></script>

  </body>

</html>
